# testReporter

./: pom.xml
src/main/java/dev/joangoma/testReporter/: AbstractProcessor.java  AnalysisStrategy.java  AnalysisTypeConfigurable.java  AttribStatusDist.java  ExtentReports.java  ExtentTest.java  GherkinKeyword.java  GherkinKeywordNotFoundException.java  MediaEntityBuilder.java  NullStatusException.java  NullTestException.java  ProvidesSource.java  ReactiveSubject.java  Status.java  Writable.java
src/main/java/dev/joangoma/testReporter/Custom/: Comparer.java  GetScreenshot.java  Images.java  Logger.java
src/main/java/dev/joangoma/testReporter/annotations/: MarkupIgnore.java  MarkupInclude.java
src/main/java/dev/joangoma/testReporter/append/: JsonDeserializer.java  RawEntityConverter.java  ScreenCaptureTypeAdapter.java
src/main/java/dev/joangoma/testReporter/config/: ConfigStore.java
src/main/java/dev/joangoma/testReporter/gherkin/: GherkinDialect.java  GherkinDialectManager.java
src/main/java/dev/joangoma/testReporter/gherkin/model/: And.java  Asterisk.java  Background.java  But.java  Feature.java  GherkinEntity.java  Given.java  IGherkinFormatterModel.java  Scenario.java  ScenarioOutline.java  Then.java  When.java
src/main/java/dev/joangoma/testReporter/gson/: BddTypeAdapter.java  BddTypeAdapterFactory.java  GsonExtentTypeAdapterBuilder.java
src/main/java/dev/joangoma/testReporter/io/: BufferedWriterWriter.java
src/main/java/dev/joangoma/testReporter/markuputils/: CodeBlock.java  CodeLanguage.java  ExtentColor.java  HtmlList.java  Label.java  ListType.java  Markup.java  MarkupHelper.java  MarkupTemplate.java  OrderedList.java  Table.java  UnorderedList.java
src/main/java/dev/joangoma/testReporter/markuputils/util/: ReflectionUtil.java
src/main/java/dev/joangoma/testReporter/model/: Author.java  BaseEntity.java  Category.java  Device.java  ExceptionInfo.java  Log.java  Media.java  MetaDataStorable.java  NameValuePair.java  NamedAttribute.java  Report.java  ReportStats.java  RunResult.java  ScreenCapture.java  SystemEnvInfo.java  Test.java
src/main/java/dev/joangoma/testReporter/model/context/: NamedAttributeContext.java  NamedAttributeContextManager.java
src/main/java/dev/joangoma/testReporter/model/context/filter/: NamedAttributeTestContextFilter.java
src/main/java/dev/joangoma/testReporter/model/service/: EntityService.java  ExceptionInfoService.java  MediaService.java  ReportFilterService.java  TestService.java
src/main/java/dev/joangoma/testReporter/model/service/util/: ExceptionUtil.java
src/main/java/dev/joangoma/testReporter/observable/: ObservableList.java
src/main/java/dev/joangoma/testReporter/observer/: AttributesObserver.java  EntityObserver.java  ExtentObserver.java  LogObserver.java  MediaObserver.java  ReportObserver.java  TestObserver.java
src/main/java/dev/joangoma/testReporter/observer/entity/: AttributeEntity.java  LogEntity.java  MediaEntity.java  NamedAttributeTestEntity.java  ObservedEntity.java  ReportEntity.java  TestEntity.java
src/main/java/dev/joangoma/testReporter/reporter/: AbstractFileReporter.java  AbstractFilterableReporter.java  AbstractReporter.java  ExtentReporter.java  ExtentSparkReporter.java  JsonFormatter.java  ReporterConfigurable.java  ReporterFilterable.java
src/main/java/dev/joangoma/testReporter/reporter/configuration/: AbstractConfiguration.java  EntityFilters.java  ExtentSparkReporterConfig.java  FileReporterConfig.java  InteractiveReporterConfig.java  Protocol.java  StatusFilter.java  Theme.java  ViewConfigurer.java  ViewName.java  ViewOrder.java  ViewStyle.java  ViewsConfigurable.java
src/main/java/dev/joangoma/testReporter/reporter/configuration/util/: IOUtil.java  ResourceHelper.java
src/main/java/dev/joangoma/testReporter/reporter/filter/: ContextFilter.java  StatusFilterable.java
src/main/java/dev/joangoma/testReporter/templating/: FreemarkerTemplate.java  TemplateConfig.java
src/main/java/dev/joangoma/testReporter/util/: Assert.java
src/main/java/dev/joangoma/testReporter/view/: Ico.java
src/main/resources/dev/joangoma/testReporter/offline/spark/css/: spark-style.css
src/main/resources/dev/joangoma/testReporter/templates/spark/partials/: head.ftl  navbar.ftl  test.ftl
